.tempContainer{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #666
}
.tempBox{
  padding: 10rpx
}
.tempBox image{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  margin-right: 10rpx

}
.tempBox text{
  vertical-align: middle;
}
.text{
  font-weight: bold;
  font-size: 36rpx

}
.tempStar image{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle

}
.tempStar text{
  font-size: 26rpx;
  vertical-align: middle;
  margin: 0 10rpx
}

